# Task
# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
# Попросіть користувача ввести свій вік (можно використати константу або input()).
# - якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
# P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача містить цифру 7 то має бути виведено
# тільки відповідне повідомлення! Також подумайте над варіантами, коли введені невірні дані.

client_age = input('Привіт! Хочешь придбати квиток? Вкажіть свій вік: ')

if not client_age.isdigit() or int(client_age) <= 0:        # перевірка введених чисел, перевірка на відʼємні числа та 0
    print('Вік вказаний некоректно!')
else:
    int_age = int(client_age)                               # створення змінної, щоб уникнути DRY
    if int_age < 7:
        print('Де твої батьки?')
    elif 7 < int_age < 16:
        print('Це фільм для дорослих!')
    elif '7' in client_age:
        print('Вам сьогодні пощастить!')
    elif 65 < int_age < 90:
        print('Покажіть пенсійне посвідчення!')
    elif int_age >= 90:
        print('У Вашому віці, Ви добре виглядаєте, квиток за рахунок кінотеатру! Гарного перегляду!')
    else:
        print('А білетів вже немає!')
